absl-py                     1.4.0
addict                      2.4.0
albumentations              1.3.0
backcall                    0.2.0
cachetools                  5.3.1
certifi                     2022.12.7
charset-normalizer          3.1.0
click                       8.1.3
colorama                    0.4.6
cycler                      0.11.0
debugpy                     1.6.6
decorator                   5.1.1
efficientnet-pytorch        0.7.1
entrypoints                 0.4
filelock                    3.11.0
fonttools                   4.38.0
google-auth                 2.19.1
google-auth-oauthlib        0.4.6
grpcio                      1.54.2
huggingface-hub             0.13.4
idna                        3.4
imageio                     2.27.0
importlib-metadata          6.1.0
ipykernel                   6.16.2
ipython                     7.34.0
ipywidgets                  8.0.5
jedi                        0.18.2
joblib                      1.2.0
jupyter_client              7.4.9
jupyter_core                4.12.0
jupyterlab-widgets          3.0.6
kiwisolver                  1.4.4
Markdown                    3.4.3
markdown-it-py              2.2.0
MarkupSafe                  2.1.3
matplotlib                  3.5.3
matplotlib-inline           0.1.6
mdurl                       0.1.2
mmcv                        2.0.0
mmengine                    0.7.2
model-index                 0.1.11
munch                       2.5.0
nest-asyncio                1.5.6
networkx                    2.6.3
numpy                       1.21.6
oauthlib                    3.2.2
opencv-contrib-python       4.7.0.72
opencv-python               4.7.0.72
opencv-python-headless      4.7.0.72
openmim                     0.3.7
ordered-set                 4.1.0
packaging                   23.0
pandas                      1.3.5
parso                       0.8.3
pexpect                     4.8.0
pickleshare                 0.7.5
Pillow                      9.4.0
pip                         22.3.1
pretrainedmodels            0.7.4
prompt-toolkit              3.0.38
protobuf                    3.20.3
psutil                      5.9.4
ptyprocess                  0.7.0
pyasn1                      0.5.0
pyasn1-modules              0.3.0
Pygments                    2.14.0
pyparsing                   3.0.9
PyQt5                       5.12.3
PyQt5-sip                   12.12.0
python-dateutil             2.8.2
pytz                        2023.3
PyWavelets                  1.3.0
PyYAML                      6.0
pyzmq                       25.0.2
qudida                      0.0.4
requests                    2.28.2
requests-oauthlib           1.3.1
rich                        13.3.4
rsa                         4.9
scikit-image                0.19.3
scikit-learn                1.0.2
scipy                       1.7.3
segmentation-models-pytorch 0.3.2
setuptools                  65.6.3
six                         1.16.0
tabulate                    0.9.0
tensorboard                 2.11.2
tensorboard-data-server     0.6.1
tensorboard-plugin-wit      1.8.1
termcolor                   2.2.0
threadpoolctl               3.1.0
tifffile                    2021.11.2
timm                        0.6.12
tomli                       2.0.1
torch                       1.11.0+cu113
torchaudio                  0.11.0+cu113
torchvision                 0.12.0+cu113
tornado                     6.2
tqdm                        4.65.0
traitlets                   5.9.0
typing_extensions           4.5.0
urllib3                     1.26.15
warmup-scheduler            0.3
wcwidth                     0.2.6
Werkzeug                    2.2.3
wheel                       0.38.4
widgetsnbextension          4.0.6
yapf                        0.33.0
zipp                        3.15.0